@CHARSET "UTF-8";
.main_con{
	background:url(welcome_bg.png) no-repeat;
	width:762px;
	height:745px;
	position:relative;
	font-family:"Microsoft YaHei","Segoe UI",Arial;
	text-align:left;
	color: #505050;
	font-size:12px;	
	margin-top: -45px;
}
.bgcolor {
	width:100%;
	height:100%;
	background: url("panlebg.gif") repeat-x scroll left bottom transparent;
}
.main_font_1{ position:absolute; top:120px; left:90px; width:240px;}
.main_font_2{ position:absolute; top:420px; left:90px; width:240px;}